
VITE_SUPABASE_URL=https://vgdzrcqbelvwertyazve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZHpyY3FiZWx2d2VydHlhenZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDI3MDcsImV4cCI6MjA4MDMxODcwN30.QBhKZV8KioEJ3S5NPUBMI3osXaiPPc9JrIJ-0PatGDc